Algoritmo "Par ou Ímpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias Pires
// Descrição   : Define se um número é para ou ímpar
// Autor(a)    : Leandro dos Santos Castelo Branco da Silva
// Data atual  : 09/09/2019
Var
   // Seção de Declarações das variáveis
   n: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número: ")
   leia (n)
   se (n%2=0) entao
      escreva ("O número é par.")
   senao
      escreva ("O número é ímpar.")
   fimse
Fimalgoritmo